<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #000; }
    49% { background-color: #000; }
    50% { background-color: #f00; }
    99% { background-color: #f00; }
    100% { background-color: #000; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #000; }
    49% { background-color: #000; }
    50% { background-color: #f00; }
    99% { background-color: #f00; }
    100% { background-color: #000; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #000; }
    49% { background-color: #000; }
    50% { background-color: #f00; }
    99% { background-color: #f00; }
    100% { background-color: #000; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 1s infinite;
}
</style>
    <meta charset="utf-8">
    <title>WROOOOOONG</title>
  </head>
  <body>
 <h1>I THOUGHT YOU WERE SMART BUT YOU WERE NOT CAUTIOUS ENOUGH
   ███████████▓▓▓▓▓▓▓▓▒░░░░░▒▒░░░░░░░▓█████<br>
  ██████████▓▓▓▓▓▓▓▓▒░░░░░▒▒▒░░░░░░░░▓████<br>
  █████████▓▓▓▓▓▓▓▓▒░░░░░░▒▒▒░░░░░░░░░▓███<br>
  ████████▓▓▓▓▓▓▓▓▒░░░░░░░▒▒▒░░░░░░░░░░███<br>
  ███████▓▓▓▓▓▓▓▓▒░░▒▓░░░░░░░░░░░░░░░░░███<br>
  ██████▓▓▓▓▓▓▓▓▒░▓████░░░░░▒▓░░░░░░░░░███<br>
  █████▓▒▓▓▓▓▓▒░▒█████▓░░░░▓██▓░░░░░░░▒███<br>
  ████▓▒▓▒▒▒░░▒███████░░░░▒████░░░░░░░░███<br>
  ███▓▒▒▒░░▒▓████████▒░░░░▓████▒░░░░░░▒███<br>
  ██▓▒▒░░▒██████████▓░░░░░▓█████░░░░░░░███<br>
  ██▓▒░░███████████▓░░░░░░▒█████▓░░░░░░███<br>
  ██▓▒░▒██████████▓▒▒▒░░░░░██████▒░░░░░▓██<br>
  ██▓▒░░▒███████▓▒▒▒▒▒░░░░░▓██████▓░░░░▒██<br>
  ███▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░███████▓░░░▓██<br>
  ███▓░░░░░▒▒▒▓▓▒▒▒▒░░░░░░░░░██████▓░░░███<br>
  ████▓▒▒▒▒▓▓▓▓▓▓▒▒▓██▒░░░░░░░▓███▓░░░░███<br>
  ██████████▓▓▓▓▒▒█████▓░░░░░░░░░░░░░░████<br>
  █████████▓▓▓▓▒▒░▓█▓▓██░░░░░░░░░░░░░█████<br>
  ███████▓▓▓▓▓▒▒▒░░░░░░▒░░░░░░░░░░░░██████<br>
  ██████▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░▒▓████████<br>
  ██████▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░▓██████████<br>
  ██████▓▓▓▓▒▒██████▒░░░░░░░░░▓███████████<br>
  ██████▓▓▓▒▒█████████▒░░░░░░▓████████████<br>
  ██████▓▓▒▒███████████░░░░░▒█████████████<br>
  ██████▓▓░████████████░░░░▒██████████████<br>
  ██████▓░░████████████░░░░███████████████<br>
  ██████▓░▓███████████▒░░░████████████████<br>
  ██████▓░███████████▓░░░█████████████████<br>
  ██████▓░███████████░░░██████████████████<br>
  ██████▓▒██████████░░░███████████████████<br>
  ██████▒▒█████████▒░▓████████████████████<br>
  ██████░▒████████▓░██████████████████████<br>
  ██████░▓████████░███████████████████████<br>
  ██████░████████░▒███████████████████████<br>
  █████▓░███████▒░████████████████████████<br>
  █████▒░███████░▓████████████████████████<br>
  █████░▒██████░░█████████████████████████<br>
  █████░▒█████▓░██████████████████████████<br>
  █████░▓█████░▒██████████████████████████<br>
  █████░▓████▒░███████████████████████████<br>
  █████░▓███▓░▓███████████████████████████<br>
  ██████░▓▓▒░▓████████████████████████████<br>
  ███████▒░▒██████████████████████████████<br>
  ████████████████████████████████████████<br>
  ████████████████████████████████████████</h1>
  </body>
</html>
